<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>netcheck_worker</AssemblyName>
        <LangVersion>latestmajor</LangVersion>
        <AssemblyVersion>2.1.0.0</AssemblyVersion>
        <FileVersion>2.1.0.0</FileVersion>
        <Company>Caprine Logic</Company>
        <Product>NetCheck Worker</Product>
        <IsPackable>false</IsPackable>
        <StartupObject>NetCheck.Worker.Program</StartupObject>
        <PlatformTarget>x64</PlatformTarget>
        <Copyright>Copyright (c) 2024 Caprine Logic</Copyright>
        <Description>NetCheck Worker</Description>
    </PropertyGroup>

    <ItemGroup>
      <None Include="static\**">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetCheck.Shared\NetCheck.Shared.csproj" />
    </ItemGroup>
</Project>
