<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>netcheck_worker</AssemblyName>
        <LangVersion>latestmajor</LangVersion>
        <AssemblyVersion>2.0.2.0</AssemblyVersion>
        <FileVersion>2.0.2.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Include="static\**">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>
</Project>
