<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>netcheck</AssemblyName>
        <LangVersion>latestmajor</LangVersion>
        <ApplicationIcon>Resources\Icons\Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--      <None Include="static\**">-->
<!--          <CopyToOutputDirectory>Always</CopyToOutputDirectory>-->
<!--      </None>-->
<!--    </ItemGroup>-->

</Project>
