<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>netcheck</AssemblyName>
        <LangVersion>latestmajor</LangVersion>
        <ApplicationIcon>Resources\Icons\Icon.ico</ApplicationIcon>
        <AssemblyVersion>2.0.2.0</AssemblyVersion>
        <FileVersion>2.0.2.0</FileVersion>
        <Company>Caprine Logic</Company>
        <Product>NetCheck</Product>
        <IsPackable>false</IsPackable>
        <StartupObject>NetCheck.Program</StartupObject>
        <PlatformTarget>x64</PlatformTarget>
        <Copyright>Copyright (c) 2024 Caprine Logic</Copyright>
        <Description>NetCheck Client</Description>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.1" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2210.55" />
    </ItemGroup>
</Project>
