<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>netcheck</AssemblyName>
        <LangVersion>latestmajor</LangVersion>
        <ApplicationIcon>Resources\Icons\Icon.ico</ApplicationIcon>
        <AssemblyVersion>3.0.0.0</AssemblyVersion>
        <FileVersion>3.0.0.0</FileVersion>
        <Company>Caprine Logic</Company>
        <Product>NetCheck</Product>
        <IsPackable>false</IsPackable>
        <StartupObject>NetCheck.Program</StartupObject>
        <PlatformTarget>x64</PlatformTarget>
        <Copyright>Copyright (c) 2024 Caprine Logic</Copyright>
        <Description>NetCheck Client</Description>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\ColorDisplayForm.cs" />
      <Compile Update="Controls\StatusBanner.cs">
        <SubType>UserControl</SubType>
      </Compile>
    </ItemGroup>
    
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>
</Project>
